<?xml version="1.0" encoding="UTF-8"?>
<odoo>


    <record id="view_company_form_dian_extended" model="ir.ui.view">
        <field name="name">Datos de la compañía requeridos por la DIAN</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"></field>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page name="dian" string="Configuracion DIAN">
                    <group>
                        <field name="trade_name"/>
                        <field name="operation_type"/>
                        <field name="digital_certificate"/>
                        <field name="identificador_set_pruebas" />
                        <field name="issuer_name"/>
                        <field name="serial_number"/>
                        <field name="software_identification_code"/>
                        <field name="software_pin"/>
                        <field name="password_environment"/>
                        <field name="certificate_key"/>
                        <field name="seed_code"/>
                        <field name="document_repository"/>
                        <field name="certificate"/>
                        <field name="pem"/>
                        <field name="in_use_dian_sequence"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

</odoo>