<?xml version="1.0" encoding="UTF-8"?>
<odoo>
<!-- action_invoice_sent prueba 1    -->
    <data>
 
        <record id="invoice_form_extended" model="ir.ui.view">
            <field name="name">documento DIAN de una factura</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"></field>
            <field name="arch" type="xml">
                <field name="partner_id" position="before">
                    <field name="is_debit_note" attrs="{'invisible' : [('is_debit_note', '=', False)]}" readonly = "1"/>
                </field>
                <field name="state" position="before">
                    <field name="state_dian_document" invisible = "1"/>
                    <button name="valitade_dian" states="open" string="Validar DIAN" type="object" attrs="{'invisible' : ['|',('state_dian_document', '=', 'exitoso')]}" groups="account.group_account_invoice"/>
                </field>
                <xpath expr="//button[5]" position="before">
                    <field name="is_debit_note" invisible = "1"/>
                    <button name="create_nota_debit" states="open" string="Nota Débito" type="object" attrs="{'invisible' : ['|','|',('is_debit_note', '=', True),('type', '=', 'out_refund')]}" groups="account.group_account_invoice"/>
                </xpath>

<!-- 
                <button name="202" position="replace">
                     <button name="202" type="action" string="Add Credit Note" groups="account.group_account_invoice" attrs="{'invisible': ['|','|',('type', '=', 'out_refund'), ('state', 'not in', ('open','in_payment','paid'),('is_debit_note', '=', True))]}"/> 
                </button> -->


                <xpath expr="//field[@name='payment_term_id']" position="attributes">
                    <attribute name="required">True</attribute>
                </xpath>
                <xpath expr="//field[@name='date_due']" position="attributes">
                    <attribute name="required">True</attribute>
                </xpath>

                <xpath expr="//button[5]" position="attributes">
                    <attribute name="attrs">{'req': ['|','|',('type', '=', 'out_refund'), ('state', 'not in', ('open','in_payment','paid')),('is_debit_note', '=', True)]}</attribute>
                </xpath>


                <xpath expr="//notebook" position="inside">
                    <page name="dian" string="DIAN">
                        <group>
                            <field name="diancode_id" />
                            <field name="QR_code" widget="image"/>
                            <field name="cufe"/>
                            <field name="state_dian_document" />
                            <field name="response_message_dian" />
                            <field name="email_response" />
                            <field name="type" invisible = "1"/>
                            <button type="object" name="action_invoice_dian_resend" string="Reenviar el documento DIAN por email" attrs="{'invisible' : ['|','|',('state_dian_document', '!=', 'exitoso'),('is_debit_note', '=', True),('type', '=', 'out_refund')]}"/>
                        </group>
                    </page>
                </xpath>
            </field>
    </record>


        <!--Email dian template -->
        <record id="email_template_edi_invoice_dian" model="mail.template">
            <field name="name">Envio de documento DIAN por email</field>
            <field name="email_from">${(object.user_id.email and '%s &lt;%s&gt;' % (object.user_id.name, object.user_id.email) or '')|safe}</field>
            <field name="email_to">${(object.partner_id.email or '')|safe}</field>
            <field name="subject">${object.company_id.name} Documento DIAN (Ref ${object.diancode_id.dian_code or 'n/a'})</field>
            <field name="partner_to">${object.partner_id.id}</field>
            <field name="model_id" ref="account.model_account_invoice"/>
            <field name="auto_delete" eval="True"/>
            <field name="report_template" ref="account.account_invoices"/>
            <field name="report_name">${object.diancode_id.dian_code}</field>
            <field name="lang">${object.partner_id.lang}</field>
            <field name="body_html"><![CDATA[
<div style="font-family: 'Lucida Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; ">
    <p>Hola ${object.partner_id.name},</p>
    <p>Nuevo documento DIAN disponible para Ud.: </p>
    <p style="border-left: 1px solid #8e0000; margin-left: 30px;">
       &nbsp;&nbsp;<strong>Referencias del documento DIAN:</strong><br />
       &nbsp;&nbsp;Numero: <strong>${object.diancode_id.dian_code}</strong><br />
       &nbsp;&nbsp;Total: <strong>${object.amount_total} ${object.currency_id.name}</strong><br />
       &nbsp;&nbsp;Fecha: <strong>${object.diancode_id.date_document_dian}</strong><br />

       % if object.origin:
       &nbsp;&nbsp;Factura: ${object.origin}<br />
       % endif

       % if object.user_id:
       &nbsp;&nbsp;Su contacto: <a href="mailto:${object.user_id.email or ''}?subject=dian_document%20${object.diancode_id.dian_code}">${object.user_id.name}</a>
       % endif
    </p>  

    <div style="text-align: left; margin-top: 16px;">
        <a href="/l10n_co_e-invoice/accept_dian_invoice?dian_document=${object.diancode_id.cufe}" style="padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#222222b8; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: green; border: 1px solid #0080C9; border-radius:3px">Aceptar</a>
        <a href="/l10n_co_e-invoice/reject_dian_invoice?dian_document=${object.diancode_id.cufe}" style="padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#222222b8; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: red; border: 1px solid #0080C9; border-radius:3px">Rechazar</a>
    </div>

    % if object.paypal_url:
    <br/>
    <p>Tambien es posible pagar directamente con Paypal:</p>
        <a style="margin-left: 120px;" href="${object.paypal_url}">
            <img class="oe_edi_paypal_button" src="/account/static/src/img/btn_paynowcc_lg.gif"/>
        </a>
    % endif
    <br/>
    <br/>
    <p>Si tiene alguna pregunta, no dude en contactarnos.</p>
    <p>Gracias por escoger ${object.company_id.name or 'nos'}!</p>
    <br/>
    <br/>
    <div style="width: 375px; margin: 0px; padding: 0px; background-color: #8E0000; border-top-left-radius: 5px 5px; border-top-right-radius: 5px 5px; background-repeat: repeat no-repeat;">
        <h3 style="margin: 0px; padding: 2px 14px; font-size: 12px; color: #DDD;">
            <strong style="text-transform:uppercase;">${object.company_id.name}</strong></h3>
    </div>
    <div style="width: 347px; margin: 0px; padding: 5px 14px; line-height: 16px; background-color: #F2F2F2;">
        <span style="color: #222; margin-bottom: 5px; display: block; ">
            ${object.company_id.partner_id.sudo().with_context(show_address=True, html_format=True).name_get()[0][1] | safe}
        </span>
        % if object.company_id.phone:
            <div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
                Telefono:&nbsp; ${object.company_id.phone}
            </div>
        % endif
        % if object.company_id.website:
            <div>
                Sitio Web :&nbsp;<a href="${object.company_id.website}">${object.company_id.website}</a>
            </div>
        %endif
        <p></p>
    </div>
</div>
            ]]></field>
        </record>

    </data>

</odoo>