<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>

    <template id="report_invoice_document_inherit" inherit_id="l10n_co_tax_extension.report_invoice_document_inherit">

      <xpath expr="//div/h2/span[1]" position="replace"/>
      <xpath expr="//div/h2" position="after">
        <br /><br /><br />
        <div class="row" t-if="o.diancode_id" style="margin-left:5px">
            <div class="col-xs-2">
              <h2>
                  <span t-if="o.diancode_id.document_type == 'f'">Factura</span>
                  <span t-if="o.diancode_id.document_type == 'd'">Nota de Débito</span>
                  <span t-if="o.diancode_id.document_type == 'c'">Nota de Crédito</span>
                  <span t-field="o.diancode_id.dian_code"/>
              </h2>
              <p><strong>Cufe:</strong>
              <span t-field="o.diancode_id.cufe"/></p>
            </div> 
        </div>
        <div class="row" t-if="o.diancode_id" style="margin-left:4px">
            <div name="QR_code" class="col-xs-4">
              <img class="media-object" t-att-src="image_data_uri(o.diancode_id.QR_code)"/>
            </div>  

        </div>
      </xpath>
      <xpath expr="//div[@t-if='o.tax_line_ids and o.at_least_one_tax_group_enabled()']/div/table/thead/tr/th[3]" position="replace">
        <th class="text-right">Monto</th>
      </xpath>
      <xpath expr="//div[@t-if='o.tax_line_ids and o.at_least_one_tax_group_enabled()']/div/table/thead/tr/th[1]" position="replace">
        <th>Impuesto</th>
      </xpath>
    </template>
</data>
</odoo>
